// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ITStatsAndScores
import Combine
import CoreGraphics
import CoreText
import DeveloperToolsSupport
import Foundation
@_exported import ITStatsAndScores
import MessageUI
import OSLog
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentLineupsScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForLineupsScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentLineupsScreenView(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
public enum AnalyticsEvent : Swift.String {
  case page_load
  case user_Interaction
  case screen_view
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentStatisticsScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForStatisticsScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentStatisticsScreenView(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
#warning("JH - This is not a good solution - should be from Server")
public enum LiteFixtureTab {
  case compare_h2h
  case lineups
  case liveUpdates_commentaries
  case statistics
  public static func == (a: ITStatsAndScores.LiteFixtureTab, b: ITStatsAndScores.LiteFixtureTab) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamPlayersStatsScreen(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForTeamPlayersStatsScreen(contestantId: Swift.String, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamPlayersStatsScreenView(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
public struct PublicTestView : SwiftUI.View {
  public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16ITStatsAndScores14PublicTestViewV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class ITStatsAndScoresAccess {
  public static var shared: ITStatsAndScores.ITStatsAndScoresAccess
  public var navigationDelegate: (any ITStatsAndScores.ITNavigationBridgeDelegate)?
  public var followingAndRemindersDelegate: (any ITStatsAndScores.ITFollowingAndRemindersDelegate)?
  public var analyticsDelegate: (any ITStatsAndScores.ITAnalyticsDelegate)?
  public var disableLogs: Swift.Bool {
    get
    set
  }
  public func configure(with configuration: ITStatsAndScores.ITConfiguration)
  @objc deinit
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentLiveUpdatesScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForLiveUpdatesScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentLiveUpdatesScreenView(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
#warning("JH - This is not a good solution - should be from Server")
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentHead2HeadScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForHead2HeadScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentHead2HeadScreenView(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentScoresScreen(in viewController: UIKit.UIViewController)
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentScoresScreenView(in viewController: UIKit.UIViewController) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionLeagueStatsScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForCompetitionLeagueStatsScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionLeagueStatsScreenView(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
@frozen public struct ITConfiguration {
  @usableFromInline
  internal let userId: Swift.String
  @usableFromInline
  internal var language: Swift.String
  @usableFromInline
  internal var country: Swift.String
  @inlinable public init(userId: Swift.String, language: Swift.String, country: Swift.String) {
        self.userId = userId
        
        let lowercasedCountry = country.lowercased()
        let lowercasedLanguage = language.lowercased()
        
        /*
        if lowercasedLanguage != "en" && lowercasedLanguage != "es" {
        #warning("HARD CODED CONFIGURATION language normalized to \"en\" or \"es\" as they are the only languages supported")
            if lowercasedCountry == "es" {
                self.language = "es"
            } else {
                self.language = "en"
            }
        } else {
            self.language = lowercasedLanguage
        }
         */
        
        self.language = lowercasedLanguage
        self.country = lowercasedCountry
    }
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionMatchesScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForCompetitionMatchesScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionMatchesScreenView(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamTableScreen(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForTeamTableScreen(contestantId: Swift.String, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamTableScreenView(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamOverviewScreen(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForTeamOverviewScreen(contestantId: Swift.String, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamOverviewScreenView(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension UIKit.UIWindow {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func motionEnded(_ motion: UIKit.UIEvent.EventSubtype, with event: UIKit.UIEvent?)
}
public typealias FollowingListJSONString = Swift.String
public protocol ITFollowingAndRemindersDelegate {
  func getFollowingAndReminders(followingListJSON: @escaping (ITStatsAndScores.FollowingListJSONString) -> ())
  func setReminderButtonTappedFor(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, setReminderTurnOn: @escaping (Swift.Bool) -> ())
  func setFollowButtonTappedFor(idAndSource: ITStatsAndScores.ExternalIdSource, followType: ITStatsAndScores.ITFollowType, setFollowTurnOn: @escaping (Swift.Bool) -> ())
}
public protocol ITNavigationBridgeDelegate : AnyObject {
  func navigateTo(idAndSource: ITStatsAndScores.ExternalIdSource, navigationType: ITStatsAndScores.ITNavigationType)
}
public enum ITNavigationType : Swift.String {
  case fixture
  case competition
  case contestant
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ITFollowType : Swift.String {
  case competition
  case contestant
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ExternalIdSource {
  case opta(externalId: Swift.String)
  case sr(externalId: Swift.String)
  public var externalId: Swift.String {
    get
  }
  public var sourceName: Swift.String {
    get
  }
}
public protocol ITAnalyticsDelegate {
  func report(event: ITStatsAndScores.AnalyticsEvent, parameters: [Swift.String : Any])
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionPlayersStatsScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForCompetitionPlayersStatsScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionPlayersStatsScreenView(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamSquadScreen(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForTeamSquadScreen(contestantId: Swift.String, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamSquadScreenView(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamStatsTeamScreen(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForTeamStatsTeamScreen(contestantId: Swift.String, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamStatsTeamScreenView(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionTableScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForCompetitionTableScreen(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentCompetitionTableScreenView(competitionId: Swift.String, competitionSeasonId: Swift.String? = nil, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamMatchesScreen(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void)
  public func getUIViewForTeamMatchesScreen(contestantId: Swift.String, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> UIKit.UIView
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentTeamMatchesScreenView(contestantId: Swift.String, in viewController: UIKit.UIViewController, contentHeight: @escaping (CoreFoundation.CGFloat) -> Swift.Void) -> some SwiftUI.UIViewControllerRepresentable
  
}
extension ITStatsAndScores.ITStatsAndScoresAccess {
  public func presentLiteFixtureScreen(fixtureIdAndSource: ITStatsAndScores.ExternalIdSource, selectedTab: ITStatsAndScores.LiteFixtureTab)
}
extension ITStatsAndScores.AnalyticsEvent : Swift.Equatable {}
extension ITStatsAndScores.AnalyticsEvent : Swift.Hashable {}
extension ITStatsAndScores.AnalyticsEvent : Swift.RawRepresentable {}
extension ITStatsAndScores.LiteFixtureTab : Swift.Equatable {}
extension ITStatsAndScores.LiteFixtureTab : Swift.Hashable {}
extension ITStatsAndScores.ITConfiguration : Swift.Sendable {}
extension ITStatsAndScores.ITNavigationType : Swift.Equatable {}
extension ITStatsAndScores.ITNavigationType : Swift.Hashable {}
extension ITStatsAndScores.ITNavigationType : Swift.RawRepresentable {}
extension ITStatsAndScores.ITFollowType : Swift.Equatable {}
extension ITStatsAndScores.ITFollowType : Swift.Hashable {}
extension ITStatsAndScores.ITFollowType : Swift.RawRepresentable {}
